{
  "extends": ["github>numerique-gouv/renovate-configuration"],
  "dependencyDashboard": true,
  "labels": ["dependencies", "noChangeLog", "automated"],
  "schedule": ["before 7am on monday"],
  "prCreation": "not-pending",
  "rebaseWhen": "conflicted",
  "updateNotScheduled": false,
  "packageRules": [
    {
      "enabled": false,
      "groupName": "ignored python dependencies",
      "matchManagers": ["pep621"],
      "matchPackageNames": []
    },
    {
      "groupName": "allowed redis versions",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["redis"],
      "allowedVersions": "<6.0.0"
    },
    {
      "groupName": "allowed django versions",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["django"],
      "allowedVersions": "<6.0.0"
    },
    {
      "groupName": "allowed langfuse versions",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["langfuse"],
      "allowedVersions": "<3.12.0"
    },
    {
      "groupName": "allowed django-treebeard versions",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["django-treebeard"],
      "allowedVersions": "<5.0.0"
    },
    {
      "groupName": "allowed @ai-sdk/openai versions",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@ai-sdk/openai"],
      "allowedVersions": "<4.0.0"
    },
    {
      "groupName": "allowed ai versions",
      "matchManagers": ["npm"],
      "matchPackageNames": ["ai"],
      "allowedVersions": "<7.0.0"
    },
    {
      "groupName": "allowed typescript versions",
      "matchManagers": ["npm"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    },
    {
      "description": "yhub-server pins @y/y while @y/hub depends on it by range: bumped apart, they install two copies of Yjs, which breaks its constructor checks",
      "groupName": "@y packages",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@y/*"]
    },
    {
      "enabled": false,
      "groupName": "ignored js dependencies",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "@hocuspocus/provider",
        "@hocuspocus/server",
        "node",
        "node-fetch",
        "react-resizable-panels",
        "stylelint",
        "stylelint-config-standard",
        "workbox-webpack-plugin"
      ]
    }
  ]
}
